<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:context=".ui.activities.MainActivity" android:id="@+id/mainActivityLayout">

    <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar" android:theme="@style/MyActionBar"
            app:layout_constraintTop_toTopOf="parent"/>

    <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/mainBelowMenubar" app:layout_constraintTop_toBottomOf="@id/searchField"
            android:layout_height="0dp">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/flightsList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scrollbars="vertical"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:fastScrollEnabled="true"
                app:fastScrollHorizontalThumbDrawable="@drawable/thumb_drawable"
                app:fastScrollHorizontalTrackDrawable="@drawable/line_drawable"
                app:fastScrollVerticalThumbDrawable="@drawable/thumb_drawable"
                app:fastScrollVerticalTrackDrawable="@drawable/line_drawable">
        </android.support.v7.widget.RecyclerView>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_toolbar" android:id="@+id/searchField"
            android:visibility="gone">

        <TextView
                android:text="@string/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView18" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/pilotNameSearch"
                android:textColor="?attr/android:textColorTertiary"/>
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/pilotNameSearch"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:includeFontPadding="false"
                app:layout_constraintStart_toEndOf="@+id/textView18" android:layout_marginStart="8dp"/>
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/airportSearch"
                app:layout_constraintTop_toBottomOf="@+id/pilotNameSearch" android:includeFontPadding="false"
                app:layout_constraintStart_toStartOf="@+id/pilotNameSearch"
                app:layout_constraintEnd_toEndOf="@+id/pilotNameSearch"/>
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/aircraftSearch"
                app:layout_constraintTop_toBottomOf="@+id/airportSearch" android:includeFontPadding="false"
                app:layout_constraintStart_toStartOf="@+id/airportSearch"
                app:layout_constraintEnd_toEndOf="@+id/airportSearch"/>
        <TextView
                android:text="@string/airField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView19"
                app:layout_constraintBaseline_toBaselineOf="@+id/airportSearch"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                android:textColor="?attr/android:textColorTertiary"/>
        <TextView
                android:text="@string/aircraft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView20"
                app:layout_constraintBaseline_toBaselineOf="@+id/aircraftSearch"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                android:textColor="?attr/android:textColorTertiary"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.design.widget.FloatingActionButton
            android:elevation="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true" app:srcCompat="@drawable/ic_add_white_48dp"
            app:fabSize="normal"
            android:id="@+id/addButton"
            android:layout_marginEnd="32dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="visible" app:backgroundTint="?attr/colorPrimary"/>

</android.support.constraint.ConstraintLayout>