<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent" android:background="#60000000"
                                             android:id="@+id/background">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="32dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="32dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="32dp"
            android:background="@drawable/rounded_corners">
        <TextView
                android:text="@string/addBalanceForward"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/flightInfoText"
                android:background="@drawable/top_corners" android:textAlignment="center"
                android:textColor="@color/white" android:textStyle="bold" android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" android:gravity="center_vertical"
        />
        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/flightInfoText"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                android:id="@+id/textInputLayout2">

            <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/logbookName" android:includeFontPadding="false"
                    android:id="@+id/logbookNameText" android:text="@string/paperLogbook"
                    android:textAlignment="textStart" android:selectAllOnFocus="true"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" android:id="@+id/textInputLayout3"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/textInputLayout4" android:layout_marginStart="8dp">

            <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/aircraftTime" android:inputType="time" android:includeFontPadding="false"
                    android:id="@+id/aircraftTimeText" android:text="0:00" android:textAlignment="textStart"
                    android:selectAllOnFocus="true"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
                android:layout_width="163dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/textInputLayout3" android:id="@+id/textInputLayout4"
                app:layout_constraintStart_toEndOf="@+id/textInputLayout3" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp">

            <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/simtTime" android:inputType="time" android:includeFontPadding="false"
                    android:id="@+id/simulatorTimeText" android:textAlignment="textStart" android:text="0:00"
                    android:selectAllOnFocus="true"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textInputLayout6"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/textInputLayout5"
                app:layout_constraintTop_toBottomOf="@+id/textView5" android:layout_marginStart="8dp">

            <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/day" android:inputType="number" android:includeFontPadding="false"
                    android:id="@+id/takeoffDayText" android:text="0" android:textAlignment="textStart"
                    android:selectAllOnFocus="true"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textInputLayout5"
                app:layout_constraintStart_toEndOf="@+id/textInputLayout6" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/textInputLayout8"
                app:layout_constraintTop_toTopOf="@+id/textInputLayout6">

            <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/night" android:inputType="number" android:includeFontPadding="false"
                    android:id="@+id/takeoffNightText" android:text="0" android:textAlignment="textStart"
                    android:selectAllOnFocus="true"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textInputLayout8"
                app:layout_constraintStart_toEndOf="@+id/textInputLayout5" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/textInputLayout7"
                app:layout_constraintTop_toTopOf="@+id/textInputLayout6">

            <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/day" android:inputType="number" android:includeFontPadding="false"
                    android:id="@+id/landingDayText" android:text="0" android:textAlignment="textStart"
                    android:selectAllOnFocus="true"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textInputLayout7"
                app:layout_constraintStart_toEndOf="@+id/textInputLayout8"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textInputLayout6"
                android:layout_marginEnd="8dp">

            <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/night" android:inputType="number" android:includeFontPadding="false"
                    android:id="@+id/landingNightText" android:text="0" android:textAlignment="textStart"
                    android:selectAllOnFocus="true"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textInputLayout10" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/textInputLayout9"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout6"
                android:layout_marginStart="8dp" android:layout_marginTop="8dp">

            <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nightTime" android:inputType="time" android:includeFontPadding="false"
                    android:id="@+id/nightTimeText" android:textAlignment="textStart" android:text="0:00"
                    android:selectAllOnFocus="true"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textInputLayout9" app:layout_constraintStart_toEndOf="@+id/textInputLayout10"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textInputLayout10"
                android:layout_marginStart="8dp" android:layout_marginEnd="8dp">

            <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ifrTime" android:inputType="time" android:includeFontPadding="false"
                    android:id="@+id/ifrTimeText" android:textAlignment="textStart" android:text="0:00"
                    android:selectAllOnFocus="true"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textInputLayout12" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/textInputLayout11"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textInputLayout10"
                android:layout_marginStart="8dp">

            <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/picIncludingPicus" android:inputType="time"
                    android:includeFontPadding="false" android:id="@+id/picText"
                    android:textAlignment="textStart" android:text="0:00" android:selectAllOnFocus="true"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textInputLayout11" app:layout_constraintStart_toEndOf="@+id/textInputLayout12"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textInputLayout12"
                android:layout_marginStart="8dp" android:layout_marginEnd="8dp">

            <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/copilot" android:inputType="time" android:includeFontPadding="false"
                    android:id="@+id/copilotText" android:textAlignment="textStart" android:text="0:00"
                    android:selectAllOnFocus="true"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textInputLayout14" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/textInputLayout13"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textInputLayout12"
                android:layout_marginStart="8dp">

            <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/dualString" android:inputType="time" android:includeFontPadding="false"
                    android:id="@+id/dualText" android:textAlignment="textStart" android:text="0:00"
                    android:selectAllOnFocus="true"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textInputLayout13" app:layout_constraintStart_toEndOf="@+id/textInputLayout14"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textInputLayout14"
                android:layout_marginStart="8dp" android:layout_marginEnd="8dp">

            <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/instructorString" android:inputType="time"
                    android:includeFontPadding="false" android:id="@+id/instructorText"
                    android:textAlignment="textStart" android:text="0:00" android:selectAllOnFocus="true"/>
        </android.support.design.widget.TextInputLayout>
        <TextView
                android:text="@android:string/cancel"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:id="@+id/cancelButton"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/saveButton" android:textAlignment="center"
                android:textAllCaps="true" android:textColor="?attr/colorAccent" android:textStyle="bold"
                android:gravity="center_vertical" android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout14" android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
                android:text="@android:string/ok"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:id="@+id/saveButton" app:layout_constraintStart_toEndOf="@+id/cancelButton"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
                android:textAlignment="center" android:textAllCaps="true" android:textColor="?attr/colorAccent"
                android:textStyle="bold" android:gravity="center_vertical"
                app:layout_constraintTop_toTopOf="@+id/cancelButton"/>
        <TextView
                android:text="@string/takeoff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView5" app:layout_constraintStart_toStartOf="@+id/textInputLayout6"
                app:layout_constraintEnd_toStartOf="@+id/textInputLayout8"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout3"
                android:textColor="?attr/android:textColorSecondary"/>
        <TextView
                android:text="@string/landing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView7" app:layout_constraintStart_toStartOf="@+id/textInputLayout8"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout7"
                app:layout_constraintTop_toTopOf="@+id/textView5" android:textColor="?attr/android:textColorSecondary"/>


    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>