<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@drawable/rounded_corners">
    <ExpandableListView
            android:id="@+id/expandible_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:groupIndicator="@null" tools:layout_editor_absoluteY="16dp" tools:layout_editor_absoluteX="-34dp">
    </ExpandableListView>
    <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true" app:srcCompat="@drawable/ic_add_white_48dp"
            android:id="@+id/addBalanceButton" android:backgroundTint="?attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="32dp"
            android:layout_marginEnd="32dp" app:layout_constraintEnd_toEndOf="@+id/expandible_listview"/>

</android.support.constraint.ConstraintLayout>