<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:id="@+id/flightEditorLayout">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/flightInfoLayout"
            android:visibility="visible" app:layout_constraintTop_toTopOf="parent"
            android:background="#60000000">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/flightBox"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp" android:elevation="8dp"
                android:visibility="visible"
                android:onClick="doNothing"
                app:layout_constraintHorizontal_bias="0.5" android:layout_marginTop="32dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toBottomOf="parent" android:backgroundTint="#FF000000">

            <TextView
                    android:text="@string/editFlight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/flightInfoText"
                    android:background="@drawable/top_corners" android:textAlignment="center"
                    android:textColor="@color/white" android:textStyle="bold" android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" android:gravity="center_vertical"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/flightFlightID"
                    android:visibility="visible"
                    android:text="4420"
                    android:textColor="@color/white"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="@+id/flightInfoText"
                    android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="@+id/flightInfoText"
                    android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/scrollView2"/>

            <ScrollView
                    android:id="@+id/scrollView2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scrollIndicators="none"
                    android:scrollbarSize="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/flightInfoText">

                <android.support.constraint.ConstraintLayout
                        android:id="@+id/flightInfoDataLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom_corners">

                    <ImageView
                            android:id="@+id/flightDateSelector"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:alpha="0.9"
                            android:onClick="pickDate"
                            android:rotation="90"
                            app:layout_constraintBottom_toBottomOf="@+id/flightDateWrapper"
                            app:layout_constraintEnd_toStartOf="@+id/flightDateWrapper"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/flightDateWrapper"
                            app:srcCompat="@drawable/triangle" />

                    <android.support.design.widget.TextInputLayout
                            android:id="@+id/flightDateWrapper"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:layout_constraintEnd_toStartOf="@+id/flightFlightNumberWrapper"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/flightDateSelector"
                            app:layout_constraintTop_toTopOf="parent">

                        <android.support.design.widget.TextInputEditText
                                android:id="@+id/flightDateField"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:focusable="false"
                                android:hint="@string/dateHint"
                                android:imeOptions="actionNext"
                                android:importantForAutofill="no"
                                android:includeFontPadding="false"
                                android:inputType="date"
                                android:nextFocusForward="@id/flightFlightNumberField"
                                android:onClick="pickDate"
                                android:textAlignment="center" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                            android:id="@+id/flightFlightNumberWrapper"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            app:layout_constraintEnd_toStartOf="@+id/flightFlightNumberSelector"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/flightDateWrapper"
                            app:layout_constraintTop_toTopOf="@+id/flightDateWrapper">

                        <android.support.design.widget.TextInputEditText
                                android:id="@+id/flightFlightNumberField"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="@string/flightNumberHint"
                                android:imeOptions="actionNext"
                                android:importantForAutofill="no"
                                android:includeFontPadding="false"
                                android:inputType="textVisiblePassword|textNoSuggestions|textCapCharacters"
                                android:nextFocusForward="@id/flightOrigField"
                                android:selectAllOnFocus="true"
                                android:textAlignment="center" />
                    </android.support.design.widget.TextInputLayout>

                    <ImageView
                            android:id="@+id/flightFlightNumberSelector"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:alpha="0.9"
                            android:rotation="270"
                            app:layout_constraintBottom_toBottomOf="@+id/flightDateWrapper"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/flightFlightNumberWrapper"
                            app:layout_constraintTop_toTopOf="@+id/flightDateWrapper"
                            app:srcCompat="@drawable/triangle" />

                    <ImageView
                            android:id="@+id/flightOrigSelector"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:alpha="0.9"
                            android:rotation="90"
                            app:layout_constraintBottom_toBottomOf="@+id/flightOrigWrapper"
                            app:layout_constraintEnd_toStartOf="@+id/flightOrigWrapper"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/flightOrigWrapper"
                            app:srcCompat="@drawable/triangle" />

                    <android.support.design.widget.TextInputLayout
                            android:id="@+id/flightOrigWrapper"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            app:layout_constraintEnd_toStartOf="@+id/flightDestWrapper"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/flightOrigSelector"
                            app:layout_constraintTop_toBottomOf="@+id/flightDateWrapper">

                        <android.support.design.widget.TextInputEditText
                                android:id="@+id/flightOrigField"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="@string/origin"
                                android:imeOptions="actionNext"
                                android:importantForAutofill="no"
                                android:includeFontPadding="false"
                                android:inputType="textNoSuggestions|textCapCharacters"
                                android:nextFocusForward="@id/flightDestField"
                                android:selectAllOnFocus="true"
                                android:textAlignment="center" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                            android:id="@+id/flightDestWrapper"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            app:layout_constraintEnd_toStartOf="@+id/flightDestSelector"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/flightOrigWrapper"
                            app:layout_constraintTop_toTopOf="@+id/flightOrigWrapper">

                        <android.support.design.widget.TextInputEditText
                                android:id="@+id/flightDestField"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="@string/destination"
                                android:imeOptions="actionNext"
                                android:importantForAutofill="no"
                                android:includeFontPadding="false"
                                android:inputType="textNoSuggestions|textCapCharacters"
                                android:nextFocusForward="@id/flighttOutStringField"
                                android:selectAllOnFocus="true"
                                android:textAlignment="center" />
                    </android.support.design.widget.TextInputLayout>

                    <ImageView
                            android:id="@+id/flightDestSelector"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:alpha="0.9"
                            android:rotation="270"
                            app:layout_constraintBottom_toBottomOf="@+id/flightOrigWrapper"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/flightDestWrapper"
                            app:layout_constraintTop_toTopOf="@+id/flightOrigWrapper"
                            app:srcCompat="@drawable/triangle" />

                    <ImageView
                            android:id="@+id/flighttOutSelector"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:alpha="0.9"
                            android:rotation="90"
                            app:layout_constraintBottom_toBottomOf="@+id/flighttOutStringWrapper"
                            app:layout_constraintEnd_toStartOf="@+id/flighttOutStringWrapper"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/flighttOutStringWrapper"
                            app:srcCompat="@drawable/triangle" />

                    <android.support.design.widget.TextInputLayout
                            android:id="@+id/flighttOutStringWrapper"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="4dp"
                            app:layout_constraintEnd_toStartOf="@+id/flighttInStringWrapper"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/flighttOutSelector"
                            app:layout_constraintTop_toBottomOf="@+id/flightOrigWrapper">

                        <android.support.design.widget.TextInputEditText
                                android:id="@+id/flighttOutStringField"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="@string/timeOut"
                                android:imeOptions="actionNext"
                                android:importantForAutofill="no"
                                android:includeFontPadding="false"
                                android:inputType="time"
                                android:nextFocusForward="@id/flighttInStringField"
                                android:selectAllOnFocus="true"
                                android:textAlignment="center" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                            android:id="@+id/flighttInStringWrapper"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            app:layout_constraintEnd_toStartOf="@+id/flighttInSelector"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/flighttOutStringWrapper"
                            app:layout_constraintTop_toTopOf="@+id/flighttOutStringWrapper">

                        <android.support.design.widget.TextInputEditText
                                android:id="@+id/flighttInStringField"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="@string/timeIn"
                                android:imeOptions="actionNext"
                                android:importantForAutofill="no"
                                android:includeFontPadding="false"
                                android:inputType="time"
                                android:nextFocusForward="@id/flightAircraftField"
                                android:selectAllOnFocus="true"
                                android:textAlignment="center" />
                    </android.support.design.widget.TextInputLayout>

                    <ImageView
                            android:id="@+id/flighttInSelector"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:alpha="0.9"
                            android:rotation="270"
                            app:layout_constraintBottom_toBottomOf="@+id/flighttOutStringWrapper"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/flighttInStringWrapper"
                            app:layout_constraintTop_toTopOf="@+id/flighttOutStringWrapper"
                            app:srcCompat="@drawable/triangle" />

                    <ImageView
                            android:id="@+id/flightAcRegSelector"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:alpha="0.9"
                            android:onClick="pickAircraft"
                            android:rotation="90"
                            app:layout_constraintBottom_toBottomOf="@+id/flightAircraftWrapper"
                            app:layout_constraintEnd_toStartOf="@+id/flightAircraftWrapper"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/flightAircraftWrapper"
                            app:srcCompat="@drawable/triangle" />

                    <android.support.design.widget.TextInputLayout
                            android:id="@+id/flightAircraftWrapper"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            app:layout_constraintEnd_toStartOf="@+id/flightTakeoffLandingWrapper"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/flightAcRegSelector"
                            app:layout_constraintTop_toBottomOf="@+id/flighttOutStringWrapper">

                        <android.support.design.widget.TextInputEditText
                                android:id="@+id/flightAircraftField"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="@string/aircraft"
                                android:imeOptions="actionNext"
                                android:importantForAutofill="no"
                                android:includeFontPadding="false"
                                android:inputType="textNoSuggestions|textCapCharacters"
                                android:nextFocusForward="@id/flightNameField"
                                android:selectAllOnFocus="true"
                                android:textAlignment="center"
                                android:textSize="16sp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                            android:id="@+id/flightTakeoffLandingWrapper"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            app:layout_constraintEnd_toStartOf="@+id/flightTakeoffLandingSelector"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/flightAircraftWrapper"
                            app:layout_constraintTop_toTopOf="@+id/flightAircraftWrapper">

                        <android.support.design.widget.TextInputEditText
                                android:id="@+id/flightTakeoffLandingField"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AND/1234567890"
                                android:ems="10"
                                android:focusable="false"
                                android:hint="@string/takeOffLandings"
                                android:imeOptions="actionNext"
                                android:importantForAutofill="no"
                                android:includeFontPadding="false"
                                android:inputType="number|textCapCharacters"
                                android:nextFocusForward="@id/flightNameField"
                                android:selectAllOnFocus="true"
                                android:textAlignment="center"
                                android:textSize="16sp" />
                    </android.support.design.widget.TextInputLayout>

                    <ImageView
                            android:id="@+id/flightTakeoffLandingSelector"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:alpha="0.9"
                            android:rotation="270"
                            app:layout_constraintBottom_toBottomOf="@+id/flightAircraftWrapper"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/flightTakeoffLandingWrapper"
                            app:layout_constraintTop_toTopOf="@+id/flightAircraftWrapper"
                            app:srcCompat="@drawable/triangle" />

                    <ImageView
                            android:id="@+id/flightNameSelector"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:alpha="0.9"
                            android:rotation="90"
                            app:layout_constraintBottom_toBottomOf="@+id/flightNameWrapper"
                            app:layout_constraintEnd_toStartOf="@+id/flightNameWrapper"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/flightNameWrapper"
                            app:srcCompat="@drawable/triangle" />

                    <android.support.design.widget.TextInputLayout
                            android:id="@+id/flightNameWrapper"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            app:layout_constraintEnd_toStartOf="@+id/flightName2Wrapper"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/flightNameSelector"
                            app:layout_constraintTop_toBottomOf="@+id/flightAircraftWrapper">

                        <android.support.design.widget.TextInputEditText
                                android:id="@+id/flightNameField"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="@string/namePic"
                                android:imeOptions="actionNext"
                                android:importantForAutofill="no"
                                android:includeFontPadding="false"
                                android:inputType="textPersonName"
                                android:nextFocusForward="@id/flightName2Field"
                                android:selectAllOnFocus="true"
                                android:textAlignment="center"
                                android:textSize="16sp" />
                    </android.support.design.widget.TextInputLayout>


                    />

                    <android.support.design.widget.TextInputLayout
                            android:id="@+id/flightName2Wrapper"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            app:layout_constraintEnd_toStartOf="@+id/flightName2Selector"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/flightNameWrapper"
                            app:layout_constraintTop_toTopOf="@+id/flightNameWrapper">

                        <android.support.design.widget.TextInputEditText
                                android:id="@+id/flightName2Field"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="@string/namePilot2"
                                android:imeOptions="actionNext"
                                android:importantForAutofill="no"
                                android:includeFontPadding="false"
                                android:inputType="textPersonName"
                                android:nextFocusForward="@id/flightRemarksField"
                                android:selectAllOnFocus="true"
                                android:textAlignment="center"
                                android:textSize="16sp" />
                    </android.support.design.widget.TextInputLayout>

                    <ImageView
                            android:id="@+id/flightName2Selector"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:alpha="0.9"
                            android:rotation="270"
                            app:layout_constraintBottom_toBottomOf="@+id/flightNameWrapper"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/flightName2Wrapper"
                            app:layout_constraintTop_toTopOf="@+id/flightNameWrapper"
                            app:srcCompat="@drawable/triangle" />

                    <android.support.design.widget.TextInputLayout
                            android:id="@+id/textInputLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:layout_constraintEnd_toStartOf="@+id/flightName2Selector"
                            app:layout_constraintStart_toStartOf="@+id/flightNameWrapper"
                            app:layout_constraintTop_toBottomOf="@+id/flightNameWrapper">

                        <android.support.design.widget.TextInputEditText
                                android:id="@+id/flightRemarksField"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="@string/remarks"
                                android:imeOptions="actionDone"
                                android:importantForAutofill="no"
                                android:includeFontPadding="false"
                                android:inputType="text"
                                android:selectAllOnFocus="true"
                                android:textSize="16sp" />
                    </android.support.design.widget.TextInputLayout>

                    <CheckBox
                            android:id="@+id/autoFillCheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:text="@string/autovalue"
                            android:textColor="?attr/android:textColorSecondary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/simSelector" />

                    <TextView
                            android:id="@+id/flightSaveButton"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="16dp"
                            android:gravity="center_vertical"
                            android:text="@string/save"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="?attr/colorAccent"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/flightCancelButton2"
                            app:layout_constraintTop_toTopOf="@+id/autoFillCheckBox" />

                    <TextView
                            android:id="@+id/simSelector"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:alpha="0.5"
                            android:text="@string/simluator"
                            android:textColor="?attr/android:textColorSecondary"
                            app:layout_constraintEnd_toStartOf="@+id/dualSelector"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

                    <TextView
                            android:id="@+id/dualSelector"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:alpha="0.5"
                            android:text="@string/dualString"
                            android:textColor="?attr/android:textColorSecondary"
                            app:layout_constraintEnd_toStartOf="@+id/instructorSelector"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/simSelector"
                            app:layout_constraintTop_toTopOf="@+id/simSelector" />

                    <TextView
                            android:id="@+id/instructorSelector"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:alpha="0.5"
                            android:text="@string/instructorString"
                            android:textColor="?attr/android:textColorSecondary"
                            app:layout_constraintEnd_toStartOf="@+id/picusSelector"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/dualSelector"
                            app:layout_constraintTop_toTopOf="@+id/dualSelector" />

                    <TextView
                            android:id="@+id/picusSelector"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:alpha="0.5"
                            android:text="@string/picus"
                            android:textColor="?attr/android:textColorSecondary"
                            app:layout_constraintEnd_toStartOf="@+id/picSelector"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/instructorSelector"
                            app:layout_constraintTop_toTopOf="@+id/instructorSelector" />

                    <TextView
                            android:id="@+id/picSelector"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:alpha="0.5"
                            android:text="@string/pic"
                            android:textColor="?attr/android:textColorSecondary"
                            app:layout_constraintEnd_toStartOf="@+id/pfSelector"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/picusSelector"
                            app:layout_constraintTop_toTopOf="@+id/picusSelector" />

                    <TextView
                            android:id="@+id/pfSelector"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:alpha="0.5"
                            android:text="@string/pilotFlying"
                            android:textColor="?attr/android:textColorSecondary"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/picSelector"
                            app:layout_constraintTop_toTopOf="@+id/picSelector" />

                    <TextView
                            android:id="@+id/flightCancelButton2"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="16dp"
                            android:gravity="center_vertical"
                            android:text="@android:string/cancel"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="?attr/colorAccent"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/flightSaveButton"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/autoFillCheckBox"
                            app:layout_constraintTop_toTopOf="@+id/autoFillCheckBox"
                            app:layout_constraintVertical_bias="1.0" />
                </android.support.constraint.ConstraintLayout>
            </ScrollView>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>