<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content" android:background="#DDDDDD">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="1dp"
            app:layout_constraintTop_toTopOf="parent" android:id="@+id/flightLayout">

        <TextView
                android:singleLine="true"
                android:text="Remarks go here!"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/remarksText"
                android:gravity="center_vertical"
                android:textAlignment="textStart" android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/destText"
                android:textColor="#CC000000" android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/flightNumberText"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"/>
        <TextView
                android:text="PH-EZE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textAlignment="textStart" android:textSize="12dp"
                android:background="#FFFFFF"
                android:includeFontPadding="false"
                android:id="@+id/registrationText"
                android:textColor="#CC000000"
                app:layout_constraintStart_toEndOf="@+id/aircraftTypeText"
                android:layout_marginStart="8dp" app:layout_constraintTop_toBottomOf="@+id/flightNumberText"
                android:layout_marginTop="4dp" app:layout_constraintBottom_toTopOf="@+id/remarksText"
                android:layout_marginBottom="4dp"/>
        <TextView
                android:maxLines="1"
                android:text="WW3333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/flightNumberText"
                android:gravity="center_vertical" android:textSize="12sp"
                android:background="#FFFFFF"
                android:layout_marginStart="80dp"
                app:layout_constraintStart_toStartOf="parent" android:textStyle="bold"
                android:includeFontPadding="false"
                android:textColor="#CC000000"
                app:layout_constraintTop_toBottomOf="@+id/timeOutText" android:layout_marginTop="8dp"/>
        <TextView
                android:text="AUG. 2019"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dateMonthYearText"
                android:textAlignment="center"
                android:textStyle="bold"
                android:includeFontPadding="false" android:textColor="#CC000000" android:textSize="10sp"
                app:layout_constraintTop_toBottomOf="@+id/dateDayText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/dateDayText"
                app:layout_constraintEnd_toEndOf="@+id/dateDayText"/>
        <TextView
                android:text="DUAL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/isDualText"
                android:textSize="10sp"
                android:includeFontPadding="false"
                android:textAllCaps="true"
                android:textColor="#CC000000"
                app:layout_constraintBottom_toBottomOf="@+id/takeoffLandingText"
                app:layout_constraintTop_toTopOf="@+id/takeoffLandingText" android:layout_marginEnd="12dp"
                app:layout_constraintEnd_toStartOf="@+id/isInstructorText" android:textStyle="bold"/>
        <TextView
                android:text="PICUS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/isPicusText"
                android:textSize="10sp"
                android:includeFontPadding="false"
                android:textAllCaps="true"
                android:textColor="#CC000000"
                app:layout_constraintBottom_toBottomOf="@+id/takeoffLandingText"
                app:layout_constraintTop_toTopOf="@+id/takeoffLandingText" android:layout_marginEnd="12dp"
                app:layout_constraintEnd_toStartOf="@+id/isPicText" android:textStyle="bold"/>
        <TextView
                android:text="SIMULATOR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/isSimText"
                android:textSize="10sp"
                android:includeFontPadding="false"
                android:textAllCaps="true" android:textColor="#CC000000"
                app:layout_constraintBottom_toBottomOf="@+id/takeoffLandingText"
                app:layout_constraintTop_toTopOf="@+id/takeoffLandingText"
                app:layout_constraintEnd_toStartOf="@+id/isDualText" android:layout_marginEnd="12dp"
                android:textStyle="bold" tools:visibility="gone"/>
        <TextView
                android:text="INSTRUCTOR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/isInstructorText"
                android:textSize="10sp"
                android:includeFontPadding="false"
                android:textAllCaps="true"
                android:textColor="#CC000000"
                app:layout_constraintBottom_toBottomOf="@+id/takeoffLandingText"
                app:layout_constraintTop_toTopOf="@+id/takeoffLandingText" android:layout_marginEnd="12dp"
                app:layout_constraintEnd_toStartOf="@+id/isPicusText" android:textStyle="bold"
                android:visibility="gone"/>
        <TextView
                android:text="PIC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/isPicText"
                android:textSize="10sp"
                android:includeFontPadding="false"
                android:textAllCaps="true" android:textStyle="bold"
                android:textColor="#CC000000"
                app:layout_constraintTop_toTopOf="@+id/takeoffLandingText"
                app:layout_constraintBottom_toBottomOf="@+id/takeoffLandingText"
                app:layout_constraintEnd_toStartOf="@+id/isPFText" android:layout_marginEnd="12dp"/>
        <TextView
                android:text="PF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/isPFText"
                android:textSize="10sp"
                android:includeFontPadding="false"
                android:textAllCaps="true"
                android:textStyle="bold" android:textColor="#CC000000"
                app:layout_constraintTop_toTopOf="@+id/takeoffLandingText"
                app:layout_constraintBottom_toBottomOf="@+id/takeoffLandingText"
                app:layout_constraintEnd_toStartOf="@+id/takeoffLandingText" android:layout_marginEnd="12dp"/>
        <TextView
                android:text="1D, 1N"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/takeoffLandingText"
                android:textSize="10sp"
                android:includeFontPadding="false"
                android:textAllCaps="true" android:textColor="#CC000000"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintTop_toTopOf="@+id/flightNumberText"
                app:layout_constraintBottom_toBottomOf="@+id/flightNumberText"/>
        <TextView
                android:text="Joost welle, Henk de Vries"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/namesText"
                android:textSize="12sp"
                android:textColor="#CC000000"
                app:layout_constraintEnd_toEndOf="@+id/takeoffLandingText" android:textAlignment="textEnd"
                app:layout_constraintTop_toTopOf="@+id/registrationText" android:includeFontPadding="false"
                app:layout_constraintBottom_toBottomOf="@+id/registrationText"/>
        <TextView
                android:text="23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dateDayText"
                android:textAlignment="center" android:textSize="48dp"
                android:includeFontPadding="false"
                android:textStyle="bold"
                android:gravity="bottom"
                android:textColor="#CC000000"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/flightNumberText"
                android:layout_marginEnd="8dp" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintBottom_toTopOf="@+id/dateMonthYearText"
                app:layout_constraintVertical_chainStyle="packed"/>
        <TextView
                android:text="B737-800"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/aircraftTypeText" android:textSize="12sp"
                android:includeFontPadding="false"
                android:textColor="#CC000000"
                app:layout_constraintTop_toTopOf="@+id/registrationText"
                app:layout_constraintStart_toStartOf="@+id/origText"
                app:layout_constraintBottom_toBottomOf="@+id/registrationText"/>
        <TextView
                android:text="LOWW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/origText"
                app:layout_constraintTop_toTopOf="parent" android:textSize="30sp" android:textStyle="bold"
                android:includeFontPadding="false" android:layout_marginTop="4dp" android:textColor="#CC000000"
                app:layout_constraintStart_toStartOf="@+id/flightNumberText"/>
        <TextView
                android:text="EGBB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/destText"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:textSize="30sp"
                android:textStyle="bold" android:textAlignment="textEnd" android:includeFontPadding="false"
                android:textColor="#CC000000"/>
        <TextView
                android:text="1328"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timeInText" android:textSize="12sp"
                android:includeFontPadding="false"
                android:textStyle="bold" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintStart_toEndOf="@+id/arrow2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintBottom_toBottomOf="@+id/arrow2"
                app:layout_constraintTop_toTopOf="@+id/arrow2" android:textColor="#CC000000"/>
        <TextView
                android:text="➔"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/arrow1" android:textSize="12sp"
                android:includeFontPadding="false"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/timeOutText" android:layout_marginStart="4dp"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/totalTimeText"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@+id/timeOutText"
                app:layout_constraintTop_toTopOf="@+id/timeOutText" android:textColor="#CC000000"/>
        <TextView
                android:text="➔"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/arrow2" android:textSize="12sp"
                android:includeFontPadding="false"
                android:textStyle="bold" android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toStartOf="@+id/timeInText"
                app:layout_constraintStart_toEndOf="@+id/totalTimeText" android:layout_marginStart="4dp"
                app:layout_constraintHorizontal_bias="0.5" android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@+id/totalTimeText"
                app:layout_constraintTop_toTopOf="@+id/totalTimeText" android:textColor="#CC000000"/>
        <TextView
                android:text="1140"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timeOutText" android:textSize="12sp"
                android:includeFontPadding="false"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/origText"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/arrow1"
                app:layout_constraintTop_toBottomOf="@+id/origText" android:textColor="#CC000000"
                android:layout_marginTop="4dp"/>
        <TextView
                android:text="1:48 hrs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/totalTimeText" android:textSize="12sp"
                android:includeFontPadding="false"
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@+id/arrow1" android:layout_marginStart="4dp"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/arrow2"
                app:layout_constraintBottom_toBottomOf="@+id/arrow1"
                app:layout_constraintTop_toTopOf="@+id/arrow1" android:textColor="#CC000000"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>