<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="150dp"
                                             android:layout_height="wrap_content">

    <TextView
            android:text="PH-EZE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/registrationText" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textStyle="bold" android:textSize="24sp" android:textColor="?attr/android:textColorSecondary"
            app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:text="Lockheed C174-300"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/makeModelText"
            app:layout_constraintTop_toBottomOf="@+id/registrationText" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="12sp" app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="3dp"
            android:textColor="?attr/android:textColorTertiary"/>
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="parent" android:background="#BB000000">

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>