<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent" android:background="#60000000"
                                             android:id="@+id/landingPickerBackground">

    <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="32dp"
            android:layout_marginStart="32dp" android:layout_marginEnd="32dp" android:layout_marginBottom="32dp"
            android:background="@drawable/rounded_corners">

        <TextView
                android:text="@string/takeoff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView8"
                android:textColor="?attr/android:textColorSecondary"
                android:textSize="24sp" android:textAllCaps="true" android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/textView9"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"/>
        <EditText
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/toDayField"
                android:includeFontPadding="false" app:layout_constraintStart_toEndOf="@+id/toDayDownButton"
                android:layout_marginStart="8dp"
                android:textAlignment="center" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@android:drawable/arrow_down_float"
                android:id="@+id/toDayDownButton"
                app:layout_constraintStart_toEndOf="@+id/textView8"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@+id/toDayField"
                app:layout_constraintBottom_toBottomOf="@+id/toDayField"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@android:drawable/arrow_up_float"
                android:id="@+id/toDayUpButton"
                app:layout_constraintBottom_toBottomOf="@+id/toDayField"
                app:layout_constraintTop_toTopOf="@+id/toDayField" app:layout_constraintStart_toEndOf="@+id/toDayField"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView9" app:layout_constraintEnd_toStartOf="@+id/toDayDownButton"
                android:layout_marginEnd="8dp" android:text="@string/day"
                app:layout_constraintTop_toTopOf="@+id/toDayField"
                app:layout_constraintBottom_toBottomOf="@+id/toDayField"
                android:textColor="?attr/android:textColorSecondary"/>
        <TextView
                android:text="@string/night"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView12" app:layout_constraintEnd_toEndOf="@+id/textView8"
                app:layout_constraintTop_toBottomOf="@+id/textView8"
                android:textColor="?attr/android:textColorSecondary"/>
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/toNightField"
                app:layout_constraintEnd_toEndOf="@+id/toDayField"
                app:layout_constraintTop_toTopOf="@+id/textView12"
                app:layout_constraintBottom_toBottomOf="@+id/textView12" android:includeFontPadding="false"
                app:layout_constraintStart_toEndOf="@+id/toNightDownButton" android:layout_marginStart="8dp"
                android:textAlignment="center"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@android:drawable/arrow_down_float"
                android:id="@+id/toNightDownButton"
                app:layout_constraintTop_toTopOf="@+id/toNightField"
                app:layout_constraintBottom_toBottomOf="@+id/toNightField"
                app:layout_constraintStart_toEndOf="@+id/textView12" android:layout_marginStart="8dp"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@android:drawable/arrow_up_float"
                android:id="@+id/toNightUpButton"
                app:layout_constraintTop_toTopOf="@+id/toNightField"
                app:layout_constraintBottom_toBottomOf="@+id/toNightField"
                app:layout_constraintStart_toEndOf="@+id/toNightField" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>
        <TextView
                android:text="@string/landing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView14"
                android:textColor="?attr/android:textColorSecondary" android:textSize="24sp" android:textStyle="bold"
                android:textAllCaps="true"
                app:layout_constraintEnd_toEndOf="@+id/textView8"
                app:layout_constraintTop_toBottomOf="@+id/textView16" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="32dp"/>
        <TextView
                android:text="@string/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView16" app:layout_constraintEnd_toEndOf="@+id/textView14"
                app:layout_constraintTop_toTopOf="@+id/ldgDayField"
                app:layout_constraintBottom_toBottomOf="@+id/ldgDayField"
                android:textColor="?attr/android:textColorSecondary"/>
        <TextView
                android:text="@string/night"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView17" app:layout_constraintEnd_toEndOf="@+id/textView14"
                app:layout_constraintTop_toBottomOf="@+id/textView14"
                android:textColor="?attr/android:textColorSecondary"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@android:drawable/arrow_down_float"
                android:id="@+id/ldgDayDownButton" app:layout_constraintTop_toTopOf="@+id/ldgDayField"
                app:layout_constraintBottom_toBottomOf="@+id/ldgDayField"
                app:layout_constraintEnd_toEndOf="@+id/toNightDownButton"
                app:layout_constraintStart_toStartOf="@+id/toNightDownButton"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@android:drawable/arrow_down_float"
                android:id="@+id/ldgNightDownButton" app:layout_constraintTop_toTopOf="@+id/ldgNightField"
                app:layout_constraintBottom_toBottomOf="@+id/ldgNightField"
                app:layout_constraintStart_toStartOf="@+id/ldgDayDownButton"
                app:layout_constraintEnd_toEndOf="@+id/ldgDayDownButton"/>
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/ldgDayField"
                app:layout_constraintStart_toStartOf="@+id/toNightField"
                app:layout_constraintEnd_toEndOf="@+id/toNightField"
                app:layout_constraintTop_toBottomOf="@+id/toNightField"
                android:layout_marginTop="8dp" android:includeFontPadding="false" android:textAlignment="center"/>
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/ldgNightField"
                app:layout_constraintEnd_toEndOf="@+id/ldgDayField"
                app:layout_constraintStart_toStartOf="@+id/ldgDayField"
                app:layout_constraintTop_toTopOf="@+id/textView17"
                app:layout_constraintBottom_toBottomOf="@+id/textView17" android:includeFontPadding="false"
                android:textAlignment="center"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@android:drawable/arrow_up_float"
                android:id="@+id/ldgDayUpButton" app:layout_constraintTop_toTopOf="@+id/ldgDayField"
                app:layout_constraintBottom_toBottomOf="@+id/ldgDayField"
                app:layout_constraintStart_toStartOf="@+id/toNightUpButton"
                app:layout_constraintEnd_toEndOf="@+id/toNightUpButton"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@android:drawable/arrow_up_float"
                android:id="@+id/ldgNightUpButton" app:layout_constraintStart_toStartOf="@+id/ldgDayUpButton"
                app:layout_constraintEnd_toEndOf="@+id/ldgDayUpButton"
                app:layout_constraintTop_toTopOf="@+id/ldgNightField"
                app:layout_constraintBottom_toBottomOf="@+id/ldgNightField"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@android:drawable/arrow_down_float"
                android:id="@+id/autolandDownButton" app:layout_constraintTop_toTopOf="@+id/autolandField"
                app:layout_constraintBottom_toBottomOf="@+id/autolandField"
                app:layout_constraintEnd_toEndOf="@+id/ldgNightDownButton"
                app:layout_constraintStart_toStartOf="@+id/ldgNightDownButton"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@android:drawable/arrow_up_float"
                android:id="@+id/autolandUpButton" app:layout_constraintTop_toTopOf="@+id/autolandField"
                app:layout_constraintBottom_toBottomOf="@+id/autolandField"
                app:layout_constraintStart_toStartOf="@+id/ldgNightUpButton"
                app:layout_constraintEnd_toEndOf="@+id/ldgNightUpButton"/>
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/autolandField"
                app:layout_constraintEnd_toEndOf="@+id/ldgNightField"
                app:layout_constraintStart_toStartOf="@+id/ldgNightField"
                app:layout_constraintTop_toBottomOf="@+id/ldgNightField" android:layout_marginTop="8dp"
                android:includeFontPadding="false" android:textAlignment="center"/>
        <TextView
                android:text="@android:string/cancel"
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:id="@+id/cancelTextButton" android:textAllCaps="true"
                android:textStyle="bold" android:textColor="?attr/colorAccent"
                app:layout_constraintStart_toStartOf="parent"
                android:textAlignment="center"
                android:gravity="center_horizontal|center_vertical"
                app:layout_constraintBottom_toBottomOf="@+id/saveTextButon"
                app:layout_constraintTop_toTopOf="@+id/saveTextButon" android:layout_marginStart="8dp"/>
        <TextView
                android:text="@android:string/ok"
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:id="@+id/saveTextButon"
                android:textColor="?attr/colorAccent" android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp" android:textAlignment="center"
                android:gravity="center_horizontal|center_vertical"
                app:layout_constraintTop_toBottomOf="@+id/autolandField" android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"/>
        <TextView
                android:text="@string/autoland"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView22"
                app:layout_constraintBottom_toBottomOf="@+id/autolandField"
                app:layout_constraintTop_toTopOf="@+id/autolandField"
                android:textColor="?attr/android:textColorSecondary"
                app:layout_constraintEnd_toEndOf="@+id/textView14"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>