<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent" android:background="#60000000"
                                             android:id="@+id/aircraftPickerLayout">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="64dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="64dp" app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/rounded_corners"
            android:layout_marginTop="64dp" android:elevation="8dp" android:layout_marginBottom="64dp"
            app:layout_constraintBottom_toBottomOf="parent">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="80dp" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/top_corners" android:id="@+id/aircraftPickerTopHalf">

            <TextView
                    android:text="XX-XXX"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/pickedAircraftText" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp" android:textColor="@color/white"
                    android:textSize="36sp"
                    android:textStyle="bold" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                    android:text="Paper Plane"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/makeModelText" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="@+id/pickedAircraftText"
                    app:layout_constraintBottom_toTopOf="@+id/engineText" android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@+id/pickedAircraftText" android:layout_marginStart="8dp"/>
            <TextView
                    android:text="Glider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/engineText" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/pickedAircraftText"
                    app:layout_constraintTop_toBottomOf="@+id/makeModelText" android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="@+id/makeModelText"/>
        </android.support.constraint.ConstraintLayout>
        <TextView
                android:text="Registration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                app:layout_constraintBottom_toTopOf="@+id/aircraftRegistrationPicker"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/constraintLayout2"
                android:layout_marginEnd="8dp" android:textColor="?attr/android:textColorTertiary"/>
        <EditText
                android:layout_width="117dp"
                android:layout_height="40dp"
                android:inputType="textCapCharacters"
                android:ems="10"
                android:id="@+id/aircraftRegistrationPicker"
                app:layout_constraintTop_toBottomOf="@+id/aircraftPickerTopHalf"
                app:layout_constraintBottom_toTopOf="@+id/aircraftTypePicker"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="4dp" android:layout_marginTop="32dp" android:includeFontPadding="false"
                android:hint="PH-HTP" android:textAlignment="center"/>
        <TextView
                android:text="Type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView13"
                app:layout_constraintBottom_toTopOf="@+id/aircraftTypePicker"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/constraintLayout2"
                android:layout_marginEnd="8dp" android:textColor="?attr/android:textColorTertiary"/>

        <EditText
                android:id="@+id/aircraftTypePicker"
                android:layout_width="117dp"
                android:layout_height="40dp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="AN225"
                android:includeFontPadding="false"
                android:inputType="textCapCharacters"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/aircraftPickerCancel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aircraftRegistrationPicker" />
        <android.support.constraint.ConstraintLayout
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/aircraftPickerTopHalf"
                android:layout_marginBottom="8dp" android:background="#FFBBBBBB"
                app:layout_constraintStart_toEndOf="@+id/aircraftTypePicker" android:layout_marginStart="4dp"
                app:layout_constraintBottom_toTopOf="@+id/aircraftPickerCancel" android:id="@+id/constraintLayout2">

        </android.support.constraint.ConstraintLayout>
        <android.support.v7.widget.RecyclerView
                android:layout_width="150dp"
                android:layout_height="200dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/aircraftPickerTopHalf"
                app:layout_constraintStart_toEndOf="@+id/aircraftRegistrationPicker" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="4dp"
                android:id="@+id/aircraftPickerList" app:layout_constraintHorizontal_bias="0.5"
                android:background="@color/white">
        </android.support.v7.widget.RecyclerView>
        <TextView
                android:text="@android:string/ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/aircraftPickerOk" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/aircraftPickerList"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toEndOf="@+id/aircraftPickerCancel"
                app:layout_constraintHorizontal_bias="0.5"
                android:textAlignment="center" android:textColor="?attr/colorAccent" android:textStyle="bold"
                android:textAllCaps="true"/>
        <TextView
                android:text="@android:string/cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/aircraftPickerCancel" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/aircraftPickerOk" android:textAlignment="center"
                android:textColor="?attr/colorAccent" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" android:textStyle="bold" android:textAllCaps="true"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>