<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent" android:background="#60000000">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="64dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="64dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="64dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="64dp"
            android:background="@drawable/rounded_corners">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="80dp" android:id="@+id/airportPickerTopHalf"
                android:background="@drawable/top_corners">

            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/airportIdentifierText" tools:text="EHAM / AMS"
                    android:textSize="36sp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="4dp" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/airportCityText" android:textStyle="bold"
                    android:textColor="@color/white"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/airportCityText"
                    app:layout_constraintStart_toStartOf="@+id/airportIdentifierText"
                    app:layout_constraintTop_toBottomOf="@+id/airportIdentifierText"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="4dp"
                    tools:text="Amsterdam" android:textColor="@color/white"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/airportNameText"
                    app:layout_constraintTop_toTopOf="@+id/airportCityText"
                    app:layout_constraintStart_toEndOf="@+id/airportCityText" tools:text="Schiphol"
                    android:layout_marginStart="8dp" android:textColor="@color/white"/>
        </android.support.constraint.ConstraintLayout>
        <android.support.design.widget.TextInputLayout
                android:layout_width="267dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/airportPickerTopHalf"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/textInputLayout15">

            <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/search" android:id="@+id/airportSearchField"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.v7.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="200dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout15"
                android:id="@+id/airportPickerList"/>
        <TextView
                android:text="@android:string/cancel"
                android:layout_width="141dp"
                android:layout_height="30dp"
                android:id="@+id/textView21" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/airportPickerList"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
                android:textStyle="bold" android:textAllCaps="true" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/textView23"
                app:layout_constraintHorizontal_bias="0.5" android:textAlignment="center" android:gravity="center"
                android:textColor="?attr/colorAccent"/>
        <TextView
                android:text="@android:string/ok"
                android:layout_width="142dp"
                android:layout_height="30dp"
                android:id="@+id/textView23"
                app:layout_constraintTop_toTopOf="@+id/textView21" android:textStyle="bold" android:textAllCaps="true"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toEndOf="@+id/textView21" app:layout_constraintHorizontal_bias="0.5"
                android:textAlignment="center" android:gravity="center" android:textColor="?attr/colorAccent"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>