<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:background="?attr/colorPrimaryDark">

    <TextView
            android:text="Group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listTitle" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp" android:textStyle="bold"
            android:textSize="22sp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:textColor="?attr/android:textColor"/>
</android.support.constraint.ConstraintLayout>