<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@drawable/rounded_corners">
    <ExpandableListView
            android:id="@+id/expandible_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:groupIndicator="@null">

    </ExpandableListView>

</android.support.constraint.ConstraintLayout>