<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <TextView
            android:text="listElementName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listElementName" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:textColor="?attr/android:textColorSecondary"
            android:textSize="18sp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            android:text="listElementValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listElementValue"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@+id/listElementName"
            android:textColor="?attr/android:textColorSecondary" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:textSize="18sp"/>
</android.support.constraint.ConstraintLayout>