# JoozdLog

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/nl/joozd/joozdlog/: ExampleInstrumentedTest.kt
app/src/androidTest/java/nl/joozd/logbooktest1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/joozd/joozdlog/comm/: Comms.kt
app/src/main/java/nl/joozd/joozdlog/data/: Aircraft.kt  AircraftWithNotes.kt  Airport.kt  BalanceForward.kt  Flight.kt
app/src/main/java/nl/joozd/joozdlog/encryption/: AESHandler.kt  encryptedDataClasses.kt  rsaCrypt.kt
app/src/main/java/nl/joozd/joozdlog/extensions/: CollectionExtensions.kt  ContextExtensions.kt  DatabaseExtensions.kt  EditableExtensions.kt  FlightExtensions.kt  InputStreamExtensions.kt  IntExt.kt  LocalDateTimeExt.kt  MakeJSON.kt  MapExtensions.kt  TextViewExtensions.kt  ToolbarExtensions.kt  ViewExtensions.kt  ViewHolderExtensions.kt  toRadians.kt
app/src/main/java/nl/joozd/joozdlog/pdf/: Paints.kt  Values.kt  tools.kt
app/src/main/java/nl/joozd/joozdlog/shared/: Aircraft.kt  Airport.kt  BalanceForward.kt  BasicFlight.kt
app/src/main/java/nl/joozd/joozdlog/ui/: App.kt
app/src/main/java/nl/joozd/joozdlog/utils/: AirportUtils.kt  DataclassToFromMap.kt  DelegatesExt.kt  FlightListFunctions.kt  FlightSearcher.kt  StartMainActivity.kt  TwilightCalculator.kt
app/src/main/res/color/: fastscroller_colors.xml
app/src/main/res/drawable/: bottom_corners.xml  ic_search_white_24dp.xml  left_corners.xml  minus_vector_black.xml  plus_vector_black.xml  rounded_corners.xml  rounded_corners_my_dark_blue.xml  rounded_corners_white.xml  scrollbar_popup_drawable_light.xml  scrollbar_thumb_drawable_light.xml  shape_triangle.xml  top_corners.xml
app/src/main/res/layout/: activity_balance_forward.xml  activity_edit_aircraft.xml  activity_export_pdf.xml  activity_login.xml  activity_main_new.xml  activity_pdf_parser.xml  activity_save_to_drive.xml  activity_total_times.xml  alert_edit_text.xml  balance_forward.xml  box_custom_autocomplete.xml  dialog_add_balance_forward.xml  dialog_airports.xml  dialog_augmented_crew.xml  dialog_edit_aircraft.xml  dialog_names.xml  dialog_signature.xml  dialog_times_in_out.xml  edit_flight.xml  item_aircraft_edit.xml  item_aircraft_picker.xml  item_airport_picker.xml  item_custom_autocomplete.xml  item_flight.xml  item_names_dialog.xml  layout_snackbar_custom.xml  picker_aircraft.xml  picker_landings.xml  spinner_item.xml  total_times.xml  totals_list_element.xml  totals_list_group.xml  view_snackbar_custom.xml
app/src/main/res/menu/: menu_balance_forward.xml  menu_edit_aircraft.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/nl/joozd/joozdlog/: ExampleUnitTest.kt
app/src/test/java/nl/joozd/logbooktest1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+160 files in other folders)
