<resources>
    <string name="app_name">JoozdLog 0.1 WIP</string>
    <string name="flightNumberHint">FlightNumber</string>
    <string name="airFieldHint">Airport</string>
    <string name="dateHint">Date</string>
    <string name="nameHint">Pilot Name</string>
    <string name="aircraftHint">PH-EZA (E190)</string>
    <string name="flightNumber">FlightNumber</string>
    <string name="airField">Airport</string>
    <string name="date">Date</string>
    <string name="name">Pilot\'s name</string>
    <string name="aircraft">Aircraft</string>
    <string name="search">Search</string>
    <string name="seacrhFlightsHeader">Search Flights</string>

    <string name="title_activity_splash">SplashActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="close">CLOSE</string>
    <string name="clear">Clear</string>
    <string name="editFlight">Add Flight</string>
    <string name="destination">Destination</string>
    <string name="origin">Origin</string>
    <string name="timeOut">Time Out (Z)</string>
    <string name="timeIn">Time In (Z)</string>
    <string name="namePic">Name PIC</string>
    <string name="namePilot2">Other names</string>
    <string name="otherCrew">Other Crew</string>
    <string name="remarks">Remarks</string>
    <string name="takeOffLandings">Takeoff / Landing</string>
    <string name="simtTime">Simulator Time</string>
    <string name="pilotFlying">Pilot Flying</string>
    <string name="picus">PICus</string>
    <string name="simluator">Simulator</string>
    <string name="pic">PIC</string>
    <string name="save">Save</string>
    <string name="ifrString">IFR</string>
    <string name="dualString">Dual</string>
    <string name="instructorString">Instructor</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="autovalue">Auto Values</string>
    <string name="undo">Undo Changes</string>
    <string name="selectedName">Selected Name:</string>
    <string name="changeName">Change Name</string>
    <string name="clearAndClose">Clear and Close</string>
    <string name="takeoff">Takeoff</string>
    <string name="day">day</string>
    <string name="night">night</string>
    <string name="landing">Landing</string>
    <string name="autoland">Autoland</string>
    <string name="dayslashnight">day/night</string>
    <string name="connectingToServer">Connecting to server...</string>
    <string name="synchronizing">Synchronizing...</string>
    <string name="sendingDataToServer">Sending data to server...</string>
    <string name="receivingData">Receiving data from server...</string>
    <string name="totalTimes">Total times</string>
    <string name="balanceForward">Balance forward</string>
    <string name="addBalanceForward">Add Balance Forward</string>
    <string name="logbookName">Name of old logbook</string>
    <string name="totalTime">Total time</string>
    <string name="aircraftTime">Aircraft time</string>
    <string name="takeoffDay">Takeoff day</string>
    <string name="takeoffNight">Takeoff night</string>
    <string name="landingDay">Landing Day</string>
    <string name="landingNight">Landing Night</string>
    <string name="nightTime">Night time</string>
    <string name="ifrTime">IFR time</string>
    <string name="picIncludingPicus">PIC (+ PICUS)</string>
    <string name="copilot">Co-pilot</string>
    <string name="paperLogbook">Paper Logbook</string>
    <string name="pickNames">Search Names</string>
    <string name="anyName">Name</string>
    <string name="addThis">Add This</string>
    <string name="remove">Remove last</string>
    <string name="select">Select</string>
</resources>
