<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#AED6F1</item>
        <item name="colorPrimaryDark">#85C1E9</item>
        <item name="colorAccent">#0000E0</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorSecondary">#CC000000</item> <!-- #CC3F51B5 -->
        <item name="android:actionBarStyle">@style/MyActionBar</item>
        <item name="android:textColorTertiary">#80000000</item>
        <item name="android:textColorHighlight">#CC3F51B5</item>
    </style>
    <style name="DatePicker" parent="@style/ThemeOverlay.AppCompat.Dialog">
        <item name="android:textColor">#0000E0</item>
        <item name="colorAccent">#85C1E9</item>
    </style>

    <style name="AppTheme.Launcher">
    <item name="android:windowBackground">@drawable/joozdlog_splash</item>
        <!-- Optional, on Android 5+ you can modify the colorPrimaryDark color to match the windowBackground color for further branding-->
        <!-- <item name="colorPrimaryDark">@android:color/white</item> -->
        <item name="colorPrimary">#AED6F1</item>
        <item name="colorPrimaryDark">#85C1E9</item>
        <item name="colorAccent">#0000E0</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorSecondary">#CC000000</item> <!-- #CC3F51B5 -->
        <item name="android:actionBarStyle">@style/MyActionBar</item>
        <item name="android:textColorTertiary">#80000000</item>
        <item name="android:textColorHighlight">#CC3F51B5</item>
    </style>

    <style name="MyActionBar" parent="ThemeOverlay.AppCompat.Dark.ActionBar">



    </style>

</resources>