<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <!--item android:title="Rebuild from server" android:id="@+id/menu_rebuild"/-->
    <item
            android:id="@+id/app_bar_search"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Search"
            app:showAsAction="ifRoom" android:iconTint="@color/white" android:iconTintMode="src_over"/>
    <item android:id="@+id/menu_total_times" android:title="@string/totalTimes"/>
    <item android:title="@string/balanceForward" android:id="@+id/menu_balance_forward"/>
</menu>